<!DOCTYPE html>
<html>
<head>
<style>
  div{
    display: inline block;
  }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color :rgba(255, 255, 255, 0.8);
}
.horizontal{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  height: 20px;
  text-align: center;
  color :rgba(255, 255, 255, 0.8);

}
.shop1{
  height : 100px;
  width: 100px;
  background-color: aqua;
  margin-top: 20px;
}
.shop2{
  height : 100px;
  width: 100px;
  background-color: aqua;
  margin-top: 20px;
  position: relative;
  left : 200px;
  bottom : 135px;
}
.lane1{
  height : 20px;
  width : 100px;
  background-color: aquamarine;
  position: relative;
  left:100px;
  bottom : 50px;

}
.lane2{
  height : 200px;
  width : 20px;
  background-color: aquamarine;
  position: relative;
  left : 50px;
  bottom : 140px;
}
.lane3{
  height : 20px;
  width : 50px;
  background-color: aquamarine;
  position: relative;
  left : 70px;
  bottom : 250px;
}
.shop3{
  height : 100px;
  width: 100px;
  background-color: aqua;
  margin-top: 20px;
  position: relative;
  left : 120px;
  bottom : 320px;
}
.lane4{
  height : 200px;
  width : 20px;
  background-color: aquamarine;
  position: relative;
  left : 250px;
  bottom : 475px;


}
.lane5{
  height : 20px;
  width : 50px;
  background-color: aquamarine;
  position: relative;
  left : 220px;
  bottom:590px;
}
.shop4{
  height : 100px;
  width: 100px;
  background-color: aqua;
  margin-top: 20px;
  position:relative;
  bottom:520px;
}
.lane6{
  height : 20px;
  width : 100px;
  background-color: aquamarine;
  position: relative;
  left : 100px;
  bottom :580px;
}
.shop5{
  height : 100px;
  width: 100px;
  background-color: aqua;
  margin-top: 20px;
  position: relative;
  left : 200px;
  bottom : 660px;

}
.button {
  background-color : black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.main
{
  height : 450px;
}
</style>
</head>
<body>

<h1>Shopping complex</h1>


<div class = "main">
  <div class = "shop1" id = "a"> shop1</div>

<div class = "lane1" id = '1'> lane1 </div>
<div class = "shop2" id = 'b'> shop2 </div>


<div class = "lane2" id = '2'> lane2 </div>
<div class = "lane3"> lane3 </div>
<div class = "shop3" id = 'c'> shop3 </div>
<div class = "lane4" id = '3'> lane4 </div>
<div class = "lane5"> lane5 </div>

<div class = "shop4" id = 'd'> shop4</div>
<div class = "lane6" id = '4'> lane6 </div>
<div class = "shop5" id = 'e'> shop5 </div>
</div>




<button class="button" id="but">Button</button>
</body>
<script src="index.js"></script>
</html>